rule
{
  id "Simple Rule"
  for data
  filter
  {
    type name
    regex ^<zoneB><test><prefix>$    
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      regex ^<zoneB><test><prefix><KEY><>{1,3}$      
    }
  }
}

rule
{
  id "Keys should be signed by trust anchor"
  for data
  filter
  {
    type name
    regex ^<zoneB>([^<KEY>]*)<KEY><>{1,3}$
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name      
      regex ^<zoneB><KEY><>{1,3}$
    }
  }
}

trust-anchor
{
  type file
  file-name "zoneB_trustanchor.cert"
}