rule
{
    id ^<zoneA><SCHEMA><>*$
    for data
    filter
    {
        type name
        regex ^<zoneA><SCHEMA><>*$
    }
    checker
    {
        type customized
        sig-type rsa-sha256
        key-locator
        {
            type name
            regex "^<zoneA><KEY><>{1,3}$"
        }
    }
}
rule
{
    id ^<zoneA><SIGN><>*$
    for data
    filter
    {
        type name
        regex ^<zoneA><SIGN><>*$
    }
    checker
    {
        type customized
        sig-type rsa-sha256
        key-locator
        {
            type name
            regex "^<zoneA><KEY><>{1,3}$"
        }
    }
}
trust-anchor
{
    type file
    file-name /ndnSIM/ns-3/scratch/sim_bootsec/config/zoneA_trustanchor.cert
}
